info face="jingzhun" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jingzhun.png"
chars count=12
char id=49 x=48 y=0 width=26 height=64 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=135 y=67 width=43 height=65 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=135 y=133 width=42 height=66 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=47 height=64 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=46 y=65 width=44 height=64 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=0 y=65 width=45 height=65 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=45 y=131 width=44 height=63 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=0 y=131 width=44 height=65 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=90 y=130 width=44 height=66 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=91 y=0 width=44 height=66 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
