
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 74, 15
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 14
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 110, 15
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 38, 14
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 145, 17
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
